{
  "name": "data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run --root ../.. --project node nodejs/data/src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "@types/pg": "catalog:data-latest",
    "dotenv": "^17.3.1",
    "drizzle-orm": "catalog:data-latest",
    "tsdown": "catalog:vite-latest",
    "vitest": "catalog:vite-latest"
  },
  "dependencies": {
    "@electric-sql/pglite": "catalog:data-latest",
    "drizzle-kit": "catalog:data-latest",
    "pg": "catalog:data-latest",
    "zod": "catalog:data-latest"
  }
}
